-- MariaDB dump 10.19  Distrib 10.9.4-MariaDB, for Linux (x86_64)
--
-- Host: localhost    Database: united_states
-- ------------------------------------------------------
-- Server version	10.9.4-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `motto`
--

DROP TABLE IF EXISTS `motto`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `motto` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `motto` text NOT NULL,
  `definition` varchar(500) DEFAULT NULL,
  `active_ind` int(11) NOT NULL DEFAULT 1,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `motto`
--

LOCK TABLES `motto` WRITE;
/*!40000 ALTER TABLE `motto` DISABLE KEYS */;
/*!40000 ALTER TABLE `motto` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `notes`
--

DROP TABLE IF EXISTS `notes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `notes` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `note` text NOT NULL,
  `comment` varchar(300) NOT NULL,
  `active_ind` int(11) NOT NULL DEFAULT 1,
  PRIMARY KEY (`id`),
  FULLTEXT KEY `note` (`note`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci COMMENT='Research notes';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `notes`
--

LOCK TABLES `notes` WRITE;
/*!40000 ALTER TABLE `notes` DISABLE KEYS */;
/*!40000 ALTER TABLE `notes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pol_party`
--

DROP TABLE IF EXISTS `pol_party`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pol_party` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `party` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pol_party`
--

LOCK TABLES `pol_party` WRITE;
/*!40000 ALTER TABLE `pol_party` DISABLE KEYS */;
/*!40000 ALTER TABLE `pol_party` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `states`
--

DROP TABLE IF EXISTS `states`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `states` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `state` varchar(30) NOT NULL,
  `abbr` varchar(2) NOT NULL,
  `capital` varchar(30) NOT NULL,
  `flag` blob NOT NULL,
  `f_filetype` varchar(10) NOT NULL,
  `active_ind` int(11) NOT NULL DEFAULT 1,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=52 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `states`
--

LOCK TABLES `states` WRITE;
/*!40000 ALTER TABLE `states` DISABLE KEYS */;
/*!40000 ALTER TABLE `states` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `us_districts_and_territories`
--

DROP TABLE IF EXISTS `us_districts_and_territories`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `us_districts_and_territories` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(200) NOT NULL,
  `d_or_t` int(11) NOT NULL,
  `active_ind` int(11) NOT NULL DEFAULT 1,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `us_districts_and_territories`
--

LOCK TABLES `us_districts_and_territories` WRITE;
/*!40000 ALTER TABLE `us_districts_and_territories` DISABLE KEYS */;
/*!40000 ALTER TABLE `us_districts_and_territories` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `us_presidents`
--

DROP TABLE IF EXISTS `us_presidents`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `us_presidents` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `firstname` varchar(20) NOT NULL,
  `middlename` varchar(20) DEFAULT NULL,
  `lastname` varchar(20) NOT NULL,
  `birth` date NOT NULL,
  `death` date DEFAULT '1000-01-01',
  `presidency_start` date NOT NULL,
  `presidency_end` date DEFAULT NULL,
  `state_born` int(11) NOT NULL,
  `party` int(11) NOT NULL,
  `died_in_office` int(11) NOT NULL DEFAULT 0,
  `assassinated` int(11) NOT NULL DEFAULT 0,
  `impeached` int(11) NOT NULL DEFAULT 0,
  PRIMARY KEY (`id`),
  KEY `fk_polparty` (`party`),
  CONSTRAINT `fk_polparty` FOREIGN KEY (`party`) REFERENCES `pol_party` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=47 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `us_presidents`
--

LOCK TABLES `us_presidents` WRITE;
/*!40000 ALTER TABLE `us_presidents` DISABLE KEYS */;
/*!40000 ALTER TABLE `us_presidents` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `us_states`
--

DROP TABLE IF EXISTS `us_states`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `us_states` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `state` varchar(50) NOT NULL,
  `abbreviation` varchar(5) NOT NULL,
  `capital` varchar(50) NOT NULL,
  `largest_city` varchar(50) NOT NULL,
  `established` date NOT NULL,
  `population` int(11) NOT NULL,
  `sq_mi` int(11) NOT NULL,
  `sq_km` int(11) NOT NULL,
  `land_area_mi` int(11) NOT NULL,
  `land_area_km` int(11) NOT NULL,
  `water_area_mi` int(11) NOT NULL,
  `water_area_km` int(11) NOT NULL,
  `representatives` int(11) NOT NULL,
  `electoral_votes` int(11) NOT NULL,
  `s_id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=52 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `us_states`
--

LOCK TABLES `us_states` WRITE;
/*!40000 ALTER TABLE `us_states` DISABLE KEYS */;
/*!40000 ALTER TABLE `us_states` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `us_states_info`
--

DROP TABLE IF EXISTS `us_states_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `us_states_info` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `state` varchar(50) NOT NULL,
  `abbreviation` varchar(5) NOT NULL,
  `capital` varchar(50) NOT NULL,
  `largest_city` varchar(50) NOT NULL,
  `established` date NOT NULL,
  `population` int(11) NOT NULL,
  `sq_mi` int(11) NOT NULL,
  `sq_km` int(11) NOT NULL,
  `land_area_mi` int(11) NOT NULL,
  `land_area_km` int(11) NOT NULL,
  `water_area_mi` int(11) NOT NULL,
  `water_area_km` int(11) NOT NULL,
  `representatives` int(11) NOT NULL,
  `s_id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=51 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `us_states_info`
--

LOCK TABLES `us_states_info` WRITE;
/*!40000 ALTER TABLE `us_states_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `us_states_info` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `us_vice_presidents`
--

DROP TABLE IF EXISTS `us_vice_presidents`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `us_vice_presidents` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `became_president` int(11) NOT NULL DEFAULT 0,
  `active_ind` int(11) NOT NULL DEFAULT 1,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=50 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `us_vice_presidents`
--

LOCK TABLES `us_vice_presidents` WRITE;
/*!40000 ALTER TABLE `us_vice_presidents` DISABLE KEYS */;
/*!40000 ALTER TABLE `us_vice_presidents` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `us_vp_and_pres`
--

DROP TABLE IF EXISTS `us_vp_and_pres`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `us_vp_and_pres` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `vp_id` int(11) NOT NULL,
  `pres_id` int(10) unsigned NOT NULL,
  `active_ind` int(11) NOT NULL DEFAULT 1,
  PRIMARY KEY (`id`),
  KEY `to_vpid` (`vp_id`),
  KEY `to_presid` (`pres_id`),
  CONSTRAINT `to_presid` FOREIGN KEY (`pres_id`) REFERENCES `us_presidents` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `to_vpid` FOREIGN KEY (`vp_id`) REFERENCES `us_vice_presidents` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=55 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `us_vp_and_pres`
--

LOCK TABLES `us_vp_and_pres` WRITE;
/*!40000 ALTER TABLE `us_vp_and_pres` DISABLE KEYS */;
/*!40000 ALTER TABLE `us_vp_and_pres` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `vw_fk_constraints`
--

DROP TABLE IF EXISTS `vw_fk_constraints`;
/*!50001 DROP VIEW IF EXISTS `vw_fk_constraints`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `vw_fk_constraints` AS SELECT
 1 AS `This_DB.Table.and_column`,
  1 AS `References_This_DB.Table.and_Column`,
  1 AS `constraint_name`,
  1 AS `update_rule`,
  1 AS `delete_rule` */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vw_named_presidents_with_multiple_vps`
--

DROP TABLE IF EXISTS `vw_named_presidents_with_multiple_vps`;
/*!50001 DROP VIEW IF EXISTS `vw_named_presidents_with_multiple_vps`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `vw_named_presidents_with_multiple_vps` AS SELECT
 1 AS `president`,
  1 AS `number_of_vps` */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vw_pres_and_vicepres`
--

DROP TABLE IF EXISTS `vw_pres_and_vicepres`;
/*!50001 DROP VIEW IF EXISTS `vw_pres_and_vicepres`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `vw_pres_and_vicepres` AS SELECT
 1 AS `id`,
  1 AS `firstname`,
  1 AS `middlename`,
  1 AS `lastname`,
  1 AS `name` */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vw_president_age`
--

DROP TABLE IF EXISTS `vw_president_age`;
/*!50001 DROP VIEW IF EXISTS `vw_president_age`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `vw_president_age` AS SELECT
 1 AS `id`,
  1 AS `firstname`,
  1 AS `middlename`,
  1 AS `lastname`,
  1 AS `birth`,
  1 AS `current_age`,
  1 AS `age_at_presidency` */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vw_presidents_by_state`
--

DROP TABLE IF EXISTS `vw_presidents_by_state`;
/*!50001 DROP VIEW IF EXISTS `vw_presidents_by_state`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `vw_presidents_by_state` AS SELECT
 1 AS `state`,
  1 AS `pres_count` */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vw_presidents_died_in_office`
--

DROP TABLE IF EXISTS `vw_presidents_died_in_office`;
/*!50001 DROP VIEW IF EXISTS `vw_presidents_died_in_office`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `vw_presidents_died_in_office` AS SELECT
 1 AS `id`,
  1 AS `firstname`,
  1 AS `middlename`,
  1 AS `lastname`,
  1 AS `death`,
  1 AS `presidency_start`,
  1 AS `presidency_end`,
  1 AS `party`,
  1 AS `assassinated` */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vw_presidents_still_living`
--

DROP TABLE IF EXISTS `vw_presidents_still_living`;
/*!50001 DROP VIEW IF EXISTS `vw_presidents_still_living`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `vw_presidents_still_living` AS SELECT
 1 AS `id`,
  1 AS `firstname`,
  1 AS `middlename`,
  1 AS `lastname`,
  1 AS `birth`,
  1 AS `death`,
  1 AS `presidency_start`,
  1 AS `presidency_end`,
  1 AS `state_born`,
  1 AS `age` */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vw_presidents_with_multiple_vps`
--

DROP TABLE IF EXISTS `vw_presidents_with_multiple_vps`;
/*!50001 DROP VIEW IF EXISTS `vw_presidents_with_multiple_vps`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `vw_presidents_with_multiple_vps` AS SELECT
 1 AS `pres_id`,
  1 AS `name`,
  1 AS `number_of_vps` */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vw_us_presidents`
--

DROP TABLE IF EXISTS `vw_us_presidents`;
/*!50001 DROP VIEW IF EXISTS `vw_us_presidents`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `vw_us_presidents` AS SELECT
 1 AS `id`,
  1 AS `name`,
  1 AS `birth`,
  1 AS `death`,
  1 AS `presidency_start`,
  1 AS `presidency_end`,
  1 AS `state_born`,
  1 AS `party`,
  1 AS `died_in_office`,
  1 AS `assassinated`,
  1 AS `impeached` */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vw_vp_became_president`
--

DROP TABLE IF EXISTS `vw_vp_became_president`;
/*!50001 DROP VIEW IF EXISTS `vw_vp_became_president`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `vw_vp_became_president` AS SELECT
 1 AS `id`,
  1 AS `name` */;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `vw_fk_constraints`
--

/*!50001 DROP VIEW IF EXISTS `vw_fk_constraints`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb3 */;
/*!50001 SET character_set_results     = utf8mb3 */;
/*!50001 SET collation_connection      = utf8mb3_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`rob`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_fk_constraints` AS select distinct concat(`kcu`.`TABLE_SCHEMA`,'.',`kcu`.`TABLE_NAME`,'.',`kcu`.`COLUMN_NAME`) AS `This_DB.Table.and_column`,concat(`kcu`.`TABLE_SCHEMA`,'.',`kcu`.`REFERENCED_TABLE_NAME`,'.',`kcu`.`REFERENCED_COLUMN_NAME`) AS `References_This_DB.Table.and_Column`,`kcu`.`CONSTRAINT_NAME` AS `constraint_name`,`rc`.`UPDATE_RULE` AS `update_rule`,`rc`.`DELETE_RULE` AS `delete_rule` from (`information_schema`.`KEY_COLUMN_USAGE` `kcu` join `information_schema`.`REFERENTIAL_CONSTRAINTS` `rc` on(`kcu`.`TABLE_NAME` = `rc`.`TABLE_NAME`)) where `kcu`.`REFERENCED_TABLE_NAME` is not null and `kcu`.`TABLE_SCHEMA` = 'united_states' */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_named_presidents_with_multiple_vps`
--

/*!50001 DROP VIEW IF EXISTS `vw_named_presidents_with_multiple_vps`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`rob`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_named_presidents_with_multiple_vps` AS select concat(`up`.`firstname`,' ',`up`.`middlename`,' ',`up`.`lastname`) AS `president`,`vpwmv`.`number_of_vps` AS `number_of_vps` from (`vw_presidents_with_multiple_vps` `vpwmv` join `us_presidents` `up` on(`vpwmv`.`pres_id` = `up`.`id`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_pres_and_vicepres`
--

/*!50001 DROP VIEW IF EXISTS `vw_pres_and_vicepres`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`rob`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_pres_and_vicepres` AS select `up`.`id` AS `id`,`up`.`firstname` AS `firstname`,`up`.`middlename` AS `middlename`,`up`.`lastname` AS `lastname`,`vp`.`name` AS `name` from ((`us_presidents` `up` join `us_vp_and_pres` `uvap` on(`up`.`id` = `uvap`.`pres_id`)) join `us_vice_presidents` `vp` on(`uvap`.`vp_id` = `vp`.`id`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_president_age`
--

/*!50001 DROP VIEW IF EXISTS `vw_president_age`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb3 */;
/*!50001 SET character_set_results     = utf8mb3 */;
/*!50001 SET collation_connection      = utf8mb3_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`rob`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_president_age` AS select `us_presidents`.`id` AS `id`,`us_presidents`.`firstname` AS `firstname`,`us_presidents`.`middlename` AS `middlename`,`us_presidents`.`lastname` AS `lastname`,`us_presidents`.`birth` AS `birth`,concat(timestampdiff(YEAR,`us_presidents`.`birth`,curdate()),' Years Old') AS `current_age`,timestampdiff(YEAR,`us_presidents`.`birth`,`us_presidents`.`presidency_start`) AS `age_at_presidency` from `us_presidents` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_presidents_by_state`
--

/*!50001 DROP VIEW IF EXISTS `vw_presidents_by_state`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb3_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`rob`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_presidents_by_state` AS select `uss`.`state` AS `state`,count(0) AS `pres_count` from (`us_presidents` `up` join `us_states` `uss` on(`up`.`state_born` = `uss`.`s_id`)) group by `uss`.`state` order by count(0) desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_presidents_died_in_office`
--

/*!50001 DROP VIEW IF EXISTS `vw_presidents_died_in_office`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb3 */;
/*!50001 SET character_set_results     = utf8mb3 */;
/*!50001 SET collation_connection      = utf8mb3_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`rob`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_presidents_died_in_office` AS select `up`.`id` AS `id`,`up`.`firstname` AS `firstname`,`up`.`middlename` AS `middlename`,`up`.`lastname` AS `lastname`,`up`.`death` AS `death`,`up`.`presidency_start` AS `presidency_start`,`up`.`presidency_end` AS `presidency_end`,`pp`.`party` AS `party`,if(`up`.`assassinated` = 1,'Yes','No') AS `assassinated` from (`us_presidents` `up` join `pol_party` `pp` on(`up`.`party` = `pp`.`id`)) where `up`.`died_in_office` = 1 */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_presidents_still_living`
--

/*!50001 DROP VIEW IF EXISTS `vw_presidents_still_living`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb3 */;
/*!50001 SET character_set_results     = utf8mb3 */;
/*!50001 SET collation_connection      = utf8mb3_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`rob`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_presidents_still_living` AS select `up`.`id` AS `id`,`up`.`firstname` AS `firstname`,`up`.`middlename` AS `middlename`,`up`.`lastname` AS `lastname`,`up`.`birth` AS `birth`,`up`.`death` AS `death`,`up`.`presidency_start` AS `presidency_start`,`up`.`presidency_end` AS `presidency_end`,`s`.`state` AS `state_born`,concat(timestampdiff(YEAR,`up`.`birth`,curdate()),' Years Old') AS `age` from (`us_presidents` `up` join `states` `s` on(`up`.`state_born` = `s`.`id`)) where !(`up`.`id` in (select `x`.`id` from `us_presidents` `x` where `x`.`death` <> 'NULL')) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_presidents_with_multiple_vps`
--

/*!50001 DROP VIEW IF EXISTS `vw_presidents_with_multiple_vps`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb3 */;
/*!50001 SET character_set_results     = utf8mb3 */;
/*!50001 SET collation_connection      = utf8mb3_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`rob`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_presidents_with_multiple_vps` AS select `vw_pres_and_vicepres`.`id` AS `pres_id`,concat(`vw_pres_and_vicepres`.`firstname`,' ',`vw_pres_and_vicepres`.`middlename`,' ',`vw_pres_and_vicepres`.`lastname`) AS `name`,count(0) AS `number_of_vps` from `vw_pres_and_vicepres` group by `vw_pres_and_vicepres`.`id` having `number_of_vps` > 1 */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_us_presidents`
--

/*!50001 DROP VIEW IF EXISTS `vw_us_presidents`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`rob`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_us_presidents` AS select `up`.`id` AS `id`,concat(`up`.`firstname`,' ',`up`.`middlename`,' ',`up`.`lastname`) AS `name`,`up`.`birth` AS `birth`,`up`.`death` AS `death`,`up`.`presidency_start` AS `presidency_start`,`up`.`presidency_end` AS `presidency_end`,`s`.`abbr` AS `state_born`,`pp`.`party` AS `party`,if(`up`.`died_in_office` = 1,'Yes','No') AS `died_in_office`,if(`up`.`assassinated` = 1,'Yes','No') AS `assassinated`,if(`up`.`impeached` = 1,'Yes','No') AS `impeached` from ((`us_presidents` `up` join `states` `s` on(`up`.`state_born` = `s`.`id`)) join `pol_party` `pp` on(`up`.`party` = `pp`.`id`)) order by `up`.`id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_vp_became_president`
--

/*!50001 DROP VIEW IF EXISTS `vw_vp_became_president`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb3 */;
/*!50001 SET character_set_results     = utf8mb3 */;
/*!50001 SET collation_connection      = utf8mb3_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`rob`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_vp_became_president` AS select `us_vice_presidents`.`id` AS `id`,`us_vice_presidents`.`name` AS `name` from `us_vice_presidents` where `us_vice_presidents`.`became_president` = 1 */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-05-20  8:34:37
